# JobTrackr

./: .gitignore  README.md  settings.gradle.kts
.kiro/specs/job-tracker-app/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/androidTest/java/ms/dev/jobtrackerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/dev/jobtrackerpro/: JobTrackerApplication.kt  MainActivity.kt
app/src/main/java/ms/dev/jobtrackerpro/data/backup/: BackupData.kt  BackupSerializer.kt
app/src/main/java/ms/dev/jobtrackerpro/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/ms/dev/jobtrackerpro/data/local/dao/: CloudBackupDao.kt  CommunicationDao.kt  JobApplicationDao.kt  ParsedResumeDao.kt  StatusHistoryDao.kt
app/src/main/java/ms/dev/jobtrackerpro/data/local/entity/: CloudBackupEntity.kt  CommunicationEntity.kt  JobApplicationEntity.kt  ParsedResumeEntity.kt  StatusHistoryEntity.kt
app/src/main/java/ms/dev/jobtrackerpro/data/mapper/: EntityMappers.kt
app/src/main/java/ms/dev/jobtrackerpro/data/repository/: ApplicationRepositoryImpl.kt  BackupRepositoryImpl.kt  CommunicationsRepositoryImpl.kt  StatusHistoryRepositoryImpl.kt
app/src/main/java/ms/dev/jobtrackerpro/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ms/dev/jobtrackerpro/domain/model/: DashboardStatistics.kt  Enums.kt  JobApplication.kt  ParsedResume.kt
app/src/main/java/ms/dev/jobtrackerpro/domain/repository/: ApplicationRepository.kt  BackupRepository.kt  CommunicationsRepository.kt  StatusHistoryRepository.kt
app/src/main/java/ms/dev/jobtrackerpro/domain/usecase/: DeleteApplicationUseCase.kt  GetAnalyticsUseCase.kt  GetDashboardStatisticsUseCase.kt  GetFilteredAnalyticsUseCase.kt  GetRecentApplicationsUseCase.kt  SaveApplicationUseCase.kt  UpdateApplicationStatusUseCase.kt
app/src/main/java/ms/dev/jobtrackerpro/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/ms/dev/jobtrackerpro/presentation/applications/: ApplicationsListScreen.kt  ApplicationsViewModel.kt
app/src/main/java/ms/dev/jobtrackerpro/presentation/components/: ApplicationCard.kt  FilterDialog.kt  LoadingComponents.kt  StatisticsCard.kt  StatusBadge.kt  UnifiedHeader.kt
app/src/main/java/ms/dev/jobtrackerpro/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/ms/dev/jobtrackerpro/presentation/detail/: ApplicationDetailScreen.kt  ApplicationDetailViewModel.kt
app/src/main/java/ms/dev/jobtrackerpro/presentation/navigation/: NavGraph.kt
app/src/main/java/ms/dev/jobtrackerpro/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ms/dev/jobtrackerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ms/dev/jobtrackerpro/utils/: Constants.kt  DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ms/dev/jobtrackerpro/: BackupPropertyTests.kt  ExampleUnitTest.kt  PropertyTestGenerators.kt  RepositoryPropertyTests.kt  StatePreservationPropertyTests.kt  StatisticsPropertyTests.kt  StatusAndUndoPropertyTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
